# === Parametrage application ===
# Chemin de configuration. 'default' est la configuration suivante. Sinon c'est le fichier specifie, veuillez supprimer la ligne dans ce cas.
# Ne pas inclure de commentaire a la fin des lignes de configuration
chemin_conf=default

# Type de base de donnees
type_bdd=
# Adresse base de donnees
adresse_bdd=
# Nom base de donnees
nom_bdd=
